ManifestFileVersion: 0
CRC: 994263152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fdc6a1a8dbe562f1864a18a52880a2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d60d1eb4c7e99bf6d119c16dc6d5ab4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/ABRes/Public/Font/siyuan.otf
- Assets/ABRes/Public/Font/yahei.ttf
- Assets/ABRes/Public/Font/pang.TTF
Dependencies: []
